<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"straywriter.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="C++格式化输出">
<meta property="og:url" content="https://straywriter.github.io/2021/03/22/C++/C++%20cout%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-22T13:59:11.315Z">
<meta property="article:modified_time" content="2021-06-20T01:46:42.375Z">
<meta property="article:author" content="straywriter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://straywriter.github.io/2021/03/22/C++/C++%20cout%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++格式化输出 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://straywriter.github.io/2021/03/22/C++/C++%20cout%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="straywriter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++格式化输出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-22 21:59:11" itemprop="dateCreated datePublished" datetime="2021-03-22T21:59:11+08:00">2021-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-20 09:46:42" itemprop="dateModified" datetime="2021-06-20T09:46:42+08:00">2021-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="section"></h1>
<hr>
<h2 id="printf-格式化输出">printf 格式化输出</h2>
<h2 id="cout-格式化输出">cout 格式化输出</h2>
<p><strong>ostream 类中可实现格式化输出的常用成员方法，以及它们各自的用法:</strong></p>
<table>
<thead>
<tr class="header">
<th>成员函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>flags(fmtfl)</td>
<td>当前格式状态全部替换为 fmtfl。注意，fmtfl 可以表示一种格式，也可以表示多种格式。</td>
</tr>
<tr class="even">
<td>precision(n)</td>
<td>设置输出浮点数的精度为 n。</td>
</tr>
<tr class="odd">
<td>width(w)</td>
<td>指定输出宽度为 w 个字符。</td>
</tr>
<tr class="even">
<td>fill(c)</td>
<td>在指定输出宽度的情况下，输出的宽度不足时用字符 c 填充（默认情况是用空格填充）。</td>
</tr>
<tr class="odd">
<td>setf(fmtfl, mask)</td>
<td>在当前格式的基础上，追加 fmtfl 格式，并删除 mask 格式。其中，mask 参数可以省略。</td>
</tr>
<tr class="even">
<td>unsetf(mask)</td>
<td>在当前格式的基础上，删除 mask 格式。</td>
</tr>
</tbody>
</table>
<p><strong>其中，对于表 1 中 flags() 函数的 fmtfl 参数、setf() 函数中的 fmtfl 参数和 mask 参数以及 unsetf() 函数 mask 参数，可以选择表 2 中列出的这些值：</strong></p>
<table>
<thead>
<tr class="header">
<th>标 志</th>
<th>作 用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ios::boolapha</td>
<td>把 true 和 false 输出为字符串</td>
</tr>
<tr class="even">
<td>ios::left</td>
<td>输出数据在本域宽范围内向左对齐</td>
</tr>
<tr class="odd">
<td>ios::right</td>
<td>输出数据在本域宽范围内向右对齐</td>
</tr>
<tr class="even">
<td>ios::internal</td>
<td>数值的符号位在域宽内左对齐，数值右对齐，中间由填充字符填充</td>
</tr>
<tr class="odd">
<td>ios::dec</td>
<td>设置整数的基数为 10</td>
</tr>
<tr class="even">
<td>ios::oct</td>
<td>设置整数的基数为 8</td>
</tr>
<tr class="odd">
<td>ios::hex</td>
<td>设置整数的基数为 16</td>
</tr>
<tr class="even">
<td>ios::showbase</td>
<td>强制输出整数的基数（八进制数以 0 开头，十六进制数以 0x 打头）</td>
</tr>
<tr class="odd">
<td>ios::showpoint</td>
<td>强制输出浮点数的小点和尾数 0</td>
</tr>
<tr class="even">
<td>ios::uppercase</td>
<td>在以科学记数法格式 E 和以十六进制输出字母时以大写表示</td>
</tr>
<tr class="odd">
<td>ios::showpos</td>
<td>对正数显示“+”号</td>
</tr>
<tr class="even">
<td>ios::scientific</td>
<td>浮点数以科学记数法格式输出</td>
</tr>
<tr class="odd">
<td>ios::fixed</td>
<td>浮点数以定点格式（小数形式）输出</td>
</tr>
<tr class="even">
<td>ios::unitbuf</td>
<td>每次输出之后刷新所有的流</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>iostream 中定义的操作符：</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">操作符</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">输入</th>
<th style="text-align: left;">输出</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">boolalpha</td>
<td style="text-align: left;">启用boolalpha标志</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">dec</td>
<td style="text-align: left;">启用dec标志</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">endl</td>
<td style="text-align: left;">输出换行标示，并清空缓冲区</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">ends</td>
<td style="text-align: left;">输出空字符</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">fixed</td>
<td style="text-align: left;">启用fixed标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">flush</td>
<td style="text-align: left;">清空流</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">hex</td>
<td style="text-align: left;">启用 hex 标志</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">internal</td>
<td style="text-align: left;">启用 internal 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">left</td>
<td style="text-align: left;">启用 left 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">noboolalpha</td>
<td style="text-align: left;">关闭boolalpha 标志</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">noshowbase</td>
<td style="text-align: left;">关闭showbase 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">noshowpoint</td>
<td style="text-align: left;">关闭showpoint 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">noshowpos</td>
<td style="text-align: left;">关闭showpos 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">noskipws</td>
<td style="text-align: left;">关闭skipws 标志</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">nounitbuf</td>
<td style="text-align: left;">关闭unitbuf 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">nouppercase</td>
<td style="text-align: left;">关闭uppercase 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">oct</td>
<td style="text-align: left;">启用 oct 标志</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">right</td>
<td style="text-align: left;">启用 right 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">scientific</td>
<td style="text-align: left;">启用 scientific 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">showbase</td>
<td style="text-align: left;">启用 showbase 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">showpoint</td>
<td style="text-align: left;">启用 showpoint 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">showpos</td>
<td style="text-align: left;">启用 showpos 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">skipws</td>
<td style="text-align: left;">启用 skipws 标志</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">unitbuf</td>
<td style="text-align: left;">启用 unitbuf 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">uppercase</td>
<td style="text-align: left;">启用 uppercase 标志</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">ws</td>
<td style="text-align: left;">跳过所有前导空白字符</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<hr>
<p><strong>iomanip 中定义的操作符：</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">操作符</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">输入</th>
<th style="text-align: left;">输出</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">resetiosflags(long f)</td>
<td style="text-align: left;">关闭被指定为f的标志</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">setbase(int base)</td>
<td style="text-align: left;">设置数值的基本数为base</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">setfill(int ch)</td>
<td style="text-align: left;">设置填充字符为ch</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">setiosflags(long f)</td>
<td style="text-align: left;">启用指定为f的标志</td>
<td style="text-align: left;">√</td>
<td style="text-align: left;">√</td>
</tr>
<tr class="odd">
<td style="text-align: left;">setprecision(int p)</td>
<td style="text-align: left;">设置数值的精度(四舍五入)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
<tr class="even">
<td style="text-align: left;">setw(int w)</td>
<td style="text-align: left;">设置域宽度为w</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">√</td>
</tr>
</tbody>
</table>
<h3 id="示例">示例</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;setiosflags(ios::left|ios::showpoint);  <span class="comment">// 设左对齐，以一般实数方式显示</span></span><br><span class="line">    <span class="built_in">cout</span>.precision(<span class="number">5</span>);       <span class="comment">// 设置除小数点外有五位有效数字 </span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">123.456789</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>.width(<span class="number">10</span>);          <span class="comment">// 设置显示域宽10 </span></span><br><span class="line">    <span class="built_in">cout</span>.fill(<span class="string">&#x27;*&#x27;</span>);          <span class="comment">// 在显示区域空白处用*填充</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;resetiosflags(ios::left);  <span class="comment">// 清除状态左对齐</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;setiosflags(ios::right);   <span class="comment">// 设置右对齐</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">123.456789</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;setiosflags(ios::left|ios::fixed);    <span class="comment">// 设左对齐，以固定小数位显示</span></span><br><span class="line">    <span class="built_in">cout</span>.precision(<span class="number">3</span>);    <span class="comment">// 设置实数显示三位小数</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">999.123456</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;resetiosflags(ios::left|ios::fixed);  <span class="comment">//清除状态左对齐和定点格式</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;setiosflags(ios::left|ios::scientific);    <span class="comment">//设置左对齐，以科学技术法显示 </span></span><br><span class="line">    <span class="built_in">cout</span>.precision(<span class="number">3</span>);   <span class="comment">//设置保留三位小数</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">123.45678</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">123.46</span><br><span class="line">****123.46</span><br><span class="line">999.123</span><br><span class="line">1.235e+02</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">setiosflags(ios::fixed) 固定的浮点显示 </span><br><span class="line">setiosflags(ios::scientific) 指数表示 </span><br><span class="line">setiosflags(ios::left) 左对齐 </span><br><span class="line">setiosflags(ios::right) 右对齐 </span><br><span class="line">setiosflags(ios::skipws 忽略前导空白 </span><br><span class="line">setiosflags(ios::uppercase) <span class="number">16</span>进制数大写输出 </span><br><span class="line">setiosflags(ios::lowercase) <span class="number">16</span>进制小写输出 </span><br><span class="line">setiosflags(ios::showpoint) 强制显示小数点 </span><br><span class="line">setiosflags(ios::showpos) 强制显示符号 </span><br></pre></td></tr></table></figure>
<h2 id="相关参考">相关参考</h2>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7578.html">C++ cout格式化输出（超级详细） (biancheng.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-basic-input-output.html">C++ 基本的输入输出 | 菜鸟教程 (runoob.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/22/C++/C++/" rel="prev" title="C++">
      <i class="fa fa-chevron-left"></i> C++
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/C++/C++Primer%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="C++Primer读书总结">
      C++Primer读书总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#printf-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">printf 格式化输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cout-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">cout 格式化输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8F%82%E8%80%83"><span class="nav-number">1.3.</span> <span class="nav-text">相关参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">straywriter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/straywriter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;straywriter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">straywriter</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
